name: "Hubtel.ProgrammableServices.Sdk.Dotnet.CI"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
    PROJECT_PATH: 'src\Hubtel.ProgrammableServices.Sdk\Hubtel.ProgrammableServices.Sdk.csproj'
    TEST_PATH: 'tests\Hubtel.ProgrammableServices.Sdk.UnitTests\Hubtel.ProgrammableServices.Sdk.UnitTests.csproj'
    PACKAGE_OUTPUT_DIRECTORY: ${{github.workspace}}\output
    NUGET_SOURCE_URL: ''https://api.nuget.org/v3/index.json''

jobs:
	deploy:
	name:'Deploy'
    runs-on: 'ubuntu-latest'
    
    steps:
    - name: 'Setup .NET Core'
    - uses: actions/checkout@v2
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    
    - name: 'Restore Dependencies'
      run: dotnet restore ${{env.PROJECT_PATH}}
    
    - name: 'Build Project'
      run: dotnet build ${{env.PROJECT_PATH}} --configuration Release --no-restore
    
    - name: 'Test'
      run: dotnet run ${{env.TEST_PATH}}